# Add Environment Variables for your Local Development

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Social Auth
DEVCONNECT_ISSUER_URL=
DEVCONNECT_CLIENT_ID=
DEVCONNECT_CLIENT_SECRET=


